module.exports = {
  NEW_USER_WELCOME : params => `Рад приветствовать тебя, @${params.username}!\n\n Чтобы предложить фото для пубикации просто прикрепи фото к сообщению и оставь подпись к нему. \n\n За подсказками сюда - /help`,
  USER_CAME_BACK_WELCOME : params => `Рад твоему возвращению, @${params.username}!\n\n Чтобы предложить фото для пубикации просто прикрепи фото к сообщению и оставь подпись к нему. \n\n За подсказками сюда - /help`,
  SUGGESTION_RECEIVED_SUCCESSFULLY : params => `Спасибо за предложенное фото!\n\n В ближайшее время мы его рассмотрим к публикации \n`,
  SUGGESTION_REQUIRE_CAPTION_ERROR : params => `Супер!\n\n Но это еще не все. \nОставь подпись к своему шедевру. Нам очень интересно знать историю создания! \n`,
  ERROR_USER_NOT_EXIST : params => `Ошибка\n Такого пользователя не существует.`
}
